-- ------------------------------------------------------------------------ --
-- Cron Expression Parser for PostgreSQL - Tests                            --
--                                                                          --
-- (C) 2021-2022 Chris Mair <chris@1006.org>                                --
--                                                                          --
-- see LICENSE for license information                                      --
-- ------------------------------------------------------------------------ --

do
$$
    declare
        rec1        record;
        res1        int[];
        rec2        record;
        res2        boolean;
        cnt_correct int := 0;
        cnt_total   int := 0;
    begin

        create temporary table cronexp_tests1
        (
            field           text,
            expected_result int[],
            primary key (field)
        );

        insert into cronexp_tests1(field, expected_result)
        values ('5', '{5}'),
               ('6', '{6}'),
               ('99', '{99}'),
               ('100', '{100}'),
               ('0', null),
               ('4', null),
               ('101', null),
               ('1000', null),
               ('5,6', '{5,6}'),
               ('99,100', '{99,100}'),
               ('5,100', '{5,100}'),
               ('100,5', '{5,100}'),
               ('5,101', null),
               ('101,5', null),
               ('4,100', null),
               ('100,4', null),
               ('4,101', null),
               ('6,5,7,100,8,49', '{5,6,7,8,49,100}'),
               ('5-10', '{5,6,7,8,9,10}'),
               ('95-100', '{95,96,97,98,99,100}'),
               ('13-17', '{13,14,15,16,17}'),
               ('5-5', '{5}'),
               ('100-100', '{100}'),
               ('23-23', '{23}'),
               ('95-101', null),
               ('4-10', null),
               ('4-101', null),
               ('3-4', null),
               ('101-102', null),
               ('10-5', null),
               ('100-95', null),
               ('17-13', null),
               ('101-95', null),
               ('10-4', null),
               ('101-4', null),
               ('4-3', null),
               ('102-101', null),
               ('5-10/1', '{5,6,7,8,9,10}'),
               ('95-100/1', '{95,96,97,98,99,100}'),
               ('13-17/1', '{13,14,15,16,17}'),
               ('5-5/1', '{5}'),
               ('100-100/1', '{100}'),
               ('23-23/1', '{23}'),
               ('95-101/1', null),
               ('4-10/1', null),
               ('4-101/1', null),
               ('3-4/1', null),
               ('101-102/1', null),
               ('10-5/1', null),
               ('100-95/1', null),
               ('17-13/1', null),
               ('101-95/1', null),
               ('10-4/1', null),
               ('101-4/1', null),
               ('4-3/1', null),
               ('102-101/1', null),
               ('5-11/2', '{5,7,9,11}'),
               ('5-12/2', '{5,7,9,11}'),
               ('5-13/2', '{5,7,9,11,13}'),
               ('6-11/2', '{6,8,10}'),
               ('6-12/2', '{6,8,10,12}'),
               ('6-13/2', '{6,8,10,12}'),
               ('5-10/0', null),
               ('5-10/99', '{5}'),
               ('5-10/100', '{5}'),
               ('5-10/101', null),
               ('4-10/2', null),
               ('5-101/2', null),
               ('5-11/2,7', '{5,7,9,11}'),
               ('5-12/2,7', '{5,7,9,11}'),
               ('5-13/2,7', '{5,7,9,11,13}'),
               ('6-11/2,8', '{6,8,10}'),
               ('6-12/2,8', '{6,8,10,12}'),
               ('6-13/2,8', '{6,8,10,12}'),
               ('7,5-11/2', '{5,7,9,11}'),
               ('7,5-12/2', '{5,7,9,11}'),
               ('7,5-13/2', '{5,7,9,11,13}'),
               ('8,6-11/2', '{6,8,10}'),
               ('8,6-12/2', '{6,8,10,12}'),
               ('8,6-13/2', '{6,8,10,12}'),
               ('5-11/2,77', '{5,7,9,11,77}'),
               ('5-12/2,77', '{5,7,9,11,77}'),
               ('5-13/2,77', '{5,7,9,11,13,77}'),
               ('6-11/2,77', '{6,8,10,77}'),
               ('6-12/2,77', '{6,8,10,12,77}'),
               ('6-13/2,77', '{6,8,10,12,77}'),
               ('77,5-11/2', '{5,7,9,11,77}'),
               ('77,5-12/2', '{5,7,9,11,77}'),
               ('77,5-13/2', '{5,7,9,11,13,77}'),
               ('77,6-11/2', '{6,8,10,77}'),
               ('77,6-12/2', '{6,8,10,12,77}'),
               ('77,6-13/2', '{6,8,10,12,77}'),
               ('*',
                '{5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100}'),
               ('*/0', null),
               ('*/1',
                '{5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100}'),
               ('*/2',
                '{5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99}'),
               ('*/7', '{5,12,19,26,33,40,47,54,61,68,75,82,89,96}'),
               ('*/101', null),
               ('5,5-9', '{5,6,7,8,9}'),
               ('5,6-9', '{5,6,7,8,9}'),
               ('5,6,6-9', '{5,6,7,8,9}'),
               ('5,6,7-9', '{5,6,7,8,9}'),
               ('5-9,5', '{5,6,7,8,9}'),
               ('6-9,5', '{5,6,7,8,9}'),
               ('6-9,5,6', '{5,6,7,8,9}'),
               ('7-9,5,6', '{5,6,7,8,9}'),
               ('5,5-9,100', '{5,6,7,8,9,100}'),
               ('5,6-9,100', '{5,6,7,8,9,100}'),
               ('5,6,6-9,100', '{5,6,7,8,9,100}'),
               ('5,6,7-9,100', '{5,6,7,8,9,100}'),
               ('5-9,5,100', '{5,6,7,8,9,100}'),
               ('6-9,5,100', '{5,6,7,8,9,100}'),
               ('6-9,5,6,100', '{5,6,7,8,9,100}'),
               ('7-9,5,6,100', '{5,6,7,8,9,100}'),
               ('5,4-9', null),
               ('4,6-9', null),
               ('4-9,5', null),
               ('6-9,4', null),
               ('5,5-101', null),
               ('5,101-9', null),
               ('5-101,5', null),
               ('6-101,5', null),
               ('9--9', null),
               ('9,,9', null),
               (',', null),
               ('-', null),
               (' ', null),
               ('a', null),
               ('-5', null),
               ('10-14,17-32/5', '{10,11,12,13,14,17,22,27,32}'),
               ('10-14,17-32/5,10-14,17-32/5', '{10,11,12,13,14,17,22,27,32}');

        for rec1 in select * from cronexp_tests1
            loop
                begin
                    cnt_total := cnt_total + 1;
                    res1 := cronexp.expand_field(rec1.field, 5, 100);
                    if rec1.expected_result = res1 then
                        cnt_correct := cnt_correct + 1;
                    else
                        raise info 'FAILED test1: field=% expected=% result=%', rec1.field, rec1.expected_result, res1;
                    end if;
                exception
                    when others then
                        if rec1.expected_result is null then
                            cnt_correct := cnt_correct + 1;
                        else
                            raise info 'FAILED test1/ex: field=% expected=% result=exception', rec1.field, rec1.expected_result;
                        end if;
                end;
            end loop;

        drop table cronexp_tests1;

        create temporary table cronexp_tests2
        (
            ts              timestamp with time zone,
            field           text,
            expected_result boolean,
            primary key (ts, field)
        );

        insert into cronexp_tests2(ts, field, expected_result)
        values ('2021-02-03 04:05:06+00', '* * * * *', true),               -- basic
               ('2021-02-03 04:05:06+00', '5 * * * *', true),
               ('2021-02-03 04:05:06+00', '* 4 * * *', true),
               ('2021-02-03 04:05:06+00', '* * 3 * *', true),
               ('2021-02-03 04:05:06+00', '* * * 2 *', true),
               ('2021-02-03 04:05:06+00', '* * * * 3', true),

               ('2021-01-01 01:01:01+02', '*  *  *  * *', true),            -- another time zone
               ('2021-01-01 01:01:01+02', '1  *  *  * *', true),
               ('2021-01-01 01:01:01+02', '* 23  *  * *', true),
               ('2021-01-01 01:01:01+02', '*  * 31  * *', true),
               ('2021-01-01 01:01:01+02', '*  *  * 12 *', true),
               ('2021-01-01 01:01:01+02', '*  *  *  * 4', true),

               ('2021-02-03 04:05:06+00', '4 * * * *', false),              -- off by one
               ('2021-02-03 04:05:06+00', '6 * * * *', false),
               ('2021-02-03 04:05:06+00', '* 3 * * *', false),
               ('2021-02-03 04:05:06+00', '* 5 * * *', false),
               ('2021-02-03 04:05:06+00', '* * 2 * *', false),
               ('2021-02-03 04:05:06+00', '* * 4 * *', false),
               ('2021-02-03 04:05:06+00', '* * * 1 *', false),
               ('2021-02-03 04:05:06+00', '* * * 3 *', false),
               ('2021-02-03 04:05:06+00', '* * * * 2', false),
               ('2021-02-03 04:05:06+00', '* * * * 4', false),

               ('2021-02-28 00:00:00+00', '* * * * *', true),               -- 0 or 7 matches Sunday
               ('2021-02-28 00:00:00+00', '* * * * 0', true),
               ('2021-02-28 00:00:00+00', '* * * * 1', false),
               ('2021-02-28 00:00:00+00', '* * * * 2', false),
               ('2021-02-28 00:00:00+00', '* * * * 3', false),
               ('2021-02-28 00:00:00+00', '* * * * 4', false),
               ('2021-02-28 00:00:00+00', '* * * * 5', false),
               ('2021-02-28 00:00:00+00', '* * * * 6', false),
               ('2021-02-28 00:00:00+00', '* * * * 7', true),

               ('2021-03-04 05:06:07+00', '06  *  *  * *', true),           -- range bounderies
               ('2021-03-04 05:06:07+00', '59  *  *  * *', false),
               ('2021-03-04 05:06:07+00', '60  *  *  * *', null),
               ('2021-03-04 05:06:07+00', ' * 05  *  * *', true),
               ('2021-03-04 05:06:07+00', ' * 23  *  * *', false),
               ('2021-03-04 05:06:07+00', ' * 24  *  * *', null),
               ('2021-03-04 05:06:07+00', ' *  * 04  * *', true),
               ('2021-03-04 05:06:07+00', ' *  * 31  * *', false),
               ('2021-03-04 05:06:07+00', ' *  * 32  * *', null),
               ('2021-03-04 05:06:07+00', ' *  *  * 03 *', true),
               ('2021-03-04 05:06:07+00', ' *  *  * 12 *', false),
               ('2021-03-04 05:06:07+00', ' *  *  * 13 *', null),
               ('2021-03-04 05:06:07+00', ' *  *  *  * 4', true),
               ('2021-03-04 05:06:07+00', ' *  *  *  * 7', false),
               ('2021-03-04 05:06:07+00', ' *  *  *  * 8', null),

               ('2021-12-31 23:59:59+00', '0-59 0-23 1-31 1-12 0-7', true), -- ranges
               ('2021-12-31 23:59:59+00', '51-59/2 11-23/2 21-31/2 10-12/2 1-7/2', true),
               ('2021-12-31 23:59:59+00', '50-59/2 10-23/2 20-31/2 9-12/2 0-7/2', false),

               ('2021-12-31 23:59:59+00', '0 0 0 0 0', false),              -- misc
               ('2021-12-31 23:59:59+00', '1 1 1 1 1', false),
               ('2021-12-31 23:59:59+00', '1 1 1 1 1 1', null),
               ('2021-12-31 23:59:59+00', '1 1 1 1', null),
               ('2021-12-31 23:59:59+00', '* * * * * *', null),
               ('2021-12-31 23:59:59+00', '* * * *', null),
               ('2021-12-31 23:59:59+00', 'a * * * *', null),
               ('2021-12-31 23:59:59+00', '* a * * *', null),
               ('2021-12-31 23:59:59+00', '* * a * *', null),
               ('2021-12-31 23:59:59+00', '* * * a *', null),
               ('2021-12-31 23:59:59+00', '* * * * a', null),
               ('2021-12-31 23:59:59+00', '     * * * * *                ', true),
               ('2021-12-31 23:59:59+00', '     */1 */1 */1 */1 */1      ', true);

        set local time zone 'UTC';

        for rec2 in select * from cronexp_tests2
            loop
                begin
                    cnt_total := cnt_total + 1;
                    res2 := cronexp.match(rec2.ts, rec2.field);
                    if rec2.expected_result = res2 then
                        cnt_correct := cnt_correct + 1;
                    else
                        raise info 'FAILED test2: ts=%, field=%, expected=% result=%', rec2.ts, rec2.field, rec2.expected_result, res2;
                    end if;
                exception
                    when others then
                        if rec2.expected_result is null then
                            cnt_correct := cnt_correct + 1;
                        else
                            raise info 'FAILED test2/ex: ts=%, field=%, expected=% result=%', rec2.ts, rec2.field, rec2.expected_result, res2;
                        end if;
                end;
            end loop;

        drop table cronexp_tests2;

        cnt_total := cnt_total + 5;
        if cronexp.is_wellformed('* * * * *') then
          cnt_correct := cnt_correct + 1;
        else 
          raise info 'FAILED on is_wellformed()/1';
        end if;
        if cronexp.is_wellformed(' * * * * * ') then
          cnt_correct := cnt_correct + 1;
        else 
          raise info 'FAILED on is_wellformed()/2';
        end if;
        if not cronexp.is_wellformed(null) then
          cnt_correct := cnt_correct + 1;
        else 
          raise info 'FAILED on is_wellformed()/3';
        end if;
        if not cronexp.is_wellformed(' * * * * ') then
          cnt_correct := cnt_correct + 1;
        else 
          raise info 'FAILED on is_wellformed()/4';
        end if;
        if not cronexp.is_wellformed('') then
          cnt_correct := cnt_correct + 1;
        else 
          raise info 'FAILED on is_wellformed()/5';
        end if;


        raise info '%/% tests passed', cnt_correct, cnt_total;

    end;
$$ language 'plpgsql';
